{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "build",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "allowUnusedLabels" : true,
    "lib": [
      "esnext.asynciterable",
      "es5",
      "es6",
      "dom",
      "es2015.core",
      "es2015.collection",
      "es2015.generator",
      "es2015.iterable",
      "es2015.promise",
      "es2015.proxy",
      "es2015.reflect",
      "es2015.symbol",
      "es2015.symbol.wellknown",
      "esnext.asynciterable"
    ],
    "types": ["react", "react-native", "jest"],
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "types": [
      "mathjs",
      "react",
      "react-native",
      "react-native-drawer",
      "react-native-orientation",
      "react-navigation",
      "native-base",
      "jest"
  ],
  "exclude": [
    "android",
    "ios",
    "build",
    "I18n",
    "node_modules",
    "coverage",
    "docs",
  ],
  "compileOnSave": false
}
